@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
}

/* Светлый режим */
html {
  background-color: #ffffff;
  color: #1f2937;
}

html .bg-white {
  background-color: #e7e8e9;
}

html .text-gray-800 {
  color: #1f2937;
}

html .text-gray-600 {
  color: #4b5563;
}

/* Тёмный режим */
html.dark {
  background-color: #111827;
  color: #e5e7eb;
}

html.dark .bg-white {
  background-color: #1f2937;
}

html.dark .bg-gray-100 {
  background-color: #111827;
}

html.dark .text-gray-800 {
  color: #e5e7eb;
}

html.dark .text-gray-600 {
  color: #a0aec0;
}

html.dark .border {
  border-color: #4a5568;
}

html.dark .shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

html.dark .modal-content {
  background-color: #1f2937;
  color: #e5e7eb;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #1f2937;
}

html.dark .modal-close {
  color: #e5e7eb;
}

.map-container-wrapper {
  width: 100%;
  height: 400px;
  position: relative;
}